<!--
  ~  Copyright (C) 2018 Team Gateship-One
  ~  (Hendrik Borghorst & Frederik Luetkes)
  ~
  ~  The AUTHORS.md file contains a detailed contributors list:
  ~  <https://gitlab.com/gateship-one/malp/blob/master/AUTHORS.md>
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<resources>
    <string name="navigation_drawer_open">Abrir cajón de navegación</string>
    <string name="navigation_drawer_close">Cerrar cajón de navegación</string>

    <!-- Actions -->
    <string name="action_settings">Configuración</string>
    <string name="action_edit_profile">Editar perfil</string>
    <string name="action_connect_profile">Perfil de conexión</string>
    <string name="action_remove_profile">Borrar perfil</string>
    <string name="action_add_profile">Agregar perfil</string>

    <string name="action_add">Agregar</string>
    <string name="action_add_album">Agregar disco</string>
    <string name="action_play_album">Tocar disco</string>
    <string name="action_show_all_tracks">Mostrar todas las canciones</string>

    <string name="action_add_artist">Agregar artista</string>
    <string name="action_play_artist">Tocar artista</string>

    <string name="action_add_directory">Agregar carpeta</string>
    <string name="action_play_directory">Tocar carpeta</string>

    <string name="action_add_playlist">Agregar lista</string>
    <string name="action_play_playlist">Tocar lista</string>
    <string name="action_remove_playlist">Borrar lista</string>

    <string name="action_overwrite_playlist">Sobrescribir lista</string>
    <string name="action_delete_playlist">Borrar lista</string>

    <string name="action_play_everything">Tocar todo</string>

    <string name="action_show_artist">Mostrar artista</string>
    <string name="action_show_album">Mostrar disco</string>
    <string name="action_show_details">Mostrar detalles</string>

    <string name="action_reset_artwork">Reiniciar artwork</string>

    <string name="action_search">Buscar</string>
    <string name="action_add_search_result">Agregar encontrados</string>

    <string name="action_add_to_saved_playlist">Agregar a lista guardada</string>
    <string name="action_remove_from_list">Borrar de la lista</string>

    <string name="action_jump_to_current">Brincar a esta canción</string>
    <string name="action_toggle_single_mode">Tocar sencillo</string>
    <string name="action_toggle_consume_mode">Consumir canción</string>
    <string name="action_open_fanart">Cambiar a pantalla completa</string>

    <string name="action_enqueue">Agregar a lista</string>
    <string name="action_enqueue_as_next">Tocar después de la canción actual</string>
    <string name="action_play_song">Tocar canción</string>
    <string name="action_play_albums">Tocar discos</string>
    <string name="action_remove_track">Borrar canción</string>
    <string name="action_remove_album">Borrar disco</string>

    <string name="action_add_url">Agregar URL</string>
    <string name="action_show_albums_from_here">Mostrar discos en esta carpeta</string>

    <string name="action_wikipedia_album">Abrir disco</string>
    <string name="action_wikipedia_artist">Abrir artista</string>

    <!-- Menu entries -->
    <string name="menu_library">Biblioteca</string>
    <string name="menu_settings">Configuración</string>
    <string name="menu_server">Propiedades del servidor</string>
    <string name="menu_profiles">Perfiles</string>
    <string name="menu_playlists">Listas de reproducción</string>
    <string name="menu_outputs">Salidas</string>
    <string name="menu_files">Archivos</string>
    <string name="menu_statistic">Estadisticas</string>
    <string name="menu_app_settings">Configuración de la App</string>

    <string name="menu_search">Búsqueda</string>

    <string name="menu_albums">Discos</string>
    <string name="menu_artists">Artistas</string>
    <string name="artwork_settings">Configuración de Artworks</string>

    <string name="track_item_loading">Carga de pistas</string>

    <string name="main_activity_connected">Connectado con servidor MPD</string>
    <string name="main_activity_disconnected">Desconnectado del servidor MPD</string>

    <!-- No Tag texts -->
    <string name="no_album_tag">Sin información del disco</string>
    <string name="no_artist_tag">Sin información del artista</string>

    <!-- popup menu titles -->
    <string name="action_clear_playlist">Limpiar lista</string>
    <string name="action_save_playlist">Guardar lista</string>
    <string name="action_shuffle_playlist">Lista al azar</string>

    <!-- edit profile fragment strings -->
    <string name="fragment_profile_title">Editar perfil</string>
    <string name="fragment_profile_profilename">Nombre de perfil:</string>
    <string name="fragment_profile_hostname">Nombre o IP:</string>
    <string name="fragment_profile_password">Constraseña:</string>
    <string name="fragment_profile_port">Puerto:</string>

    <string name="fragment_profile_default_name">Nuevo perfil</string>

    <!-- Now playing view text view values -->
    <string name="song_track_no">Número de pista:</string>
    <string name="song_playlist_no">Número de lista:</string>
    <string name="song_bitrate">Calidad:</string>
    <string name="song_audio_properties">Propiedades de audio:</string>
    <string name="song_uri">URI de la pista:</string>
    <string name="song_title">Título:</string>
    <string name="song_album">Disco:</string>
    <string name="song_artist">Artists:</string>
    <string name="song_album_artist">Disco artista:</string>

    <string name="song_date">Fecha:</string>
    <string name="song_disc">Disco:</string>
    <string name="song_duration">Duración:</string>

    <string name="song_title_mbid">MusicBrainz Pista ID:</string>
    <string name="song_album_mbid">MusicBrainz Disco ID:</string>
    <string name="song_artist_mbid">MusicBrainz Artista ID:</string>
    <string name="song_album_artist_mbid">MusicBrainz DiscoArtista ID:</string>

    <string name="bitrate_unit_kilo_bits">kbps</string>
    <string name="bitcount_unit">bits</string>
    <string name="channel_count_unit">canales</string>

    <!-- Server statistics text view values -->
    <string name="server_statistic_artists_count">Número de artistas:</string>
    <string name="server_statistic_albums_count">Número de discos:</string>
    <string name="server_statistic_songs_count">Número de canciones:</string>

    <string name="server_statistic_uptime">Tiempo encendido del servidor MPD:</string>
    <string name="server_statistic_db_playtime">Duración de toda la base de datos:</string>
    <string name="server_statistic_playtime">Tiempo de ejecución grabado:</string>
    <string name="server_statistic_db_update">Ultima actualización de la base de datos:</string>
    <string name="server_statistic_malp_server_info">Características del servidor:</string>

    <string name="server_statistic_update_database">Actualizar base de datos del servidor</string>
    <string name="server_statistic_updateing_database">El servidor esta actualizando su base de datos, favor de esperar!</string>

    <!-- dialog titles -->
    <string name="dialog_save_playlist">Guardar lista</string>
    <string name="dialog_action_cancel">Cancelar</string>
    <string name="dialog_action_save">Guardar</string>
    <string name="dialog_action_ok">OK</string>
    <string name="dialog_action_yes">Si</string>
    <string name="dialog_action_no">No</string>
    <string name="dialog_choose_playlist">Elegir lista</string>

    <string name="dialog_message_overwrite_playlist">Desea sobreescribir la lista?</string>
    <string name="dialog_message_delete_playlist">Realmente desea eliminar la lista?</string>
    <string name="dialog_message_delete_current_playlist">Realmente desea eliminar la lista?</string>

    <!-- dialog default names  -->
    <string name="default_playlist_title">Nueva lista</string>
    <string name="create_new_playlist">Crear nueva lista</string>

    <string name="preference_launch_about">Acerca de</string>

    <string name="preference_theme_title">Tema</string>
    <string name="preference_theme_summary">Seleccione un diseño diferente para la aplicación.</string>
    <string name="preference_theme_message">Seleccione un tema</string>

    <string name="preference_theme_item_indigo">Indigo</string>
    <string name="preference_theme_item_orange">Anaranjado</string>
    <string name="preference_theme_item_deep_orange">Anaranjado profundo</string>
    <string name="preference_theme_item_blue">Azúl</string>
    <string name="preference_theme_item_dark_grey">Gris oscuro</string>
    <string name="preference_theme_item_brown">Café</string>
    <string name="preference_theme_item_light_green">Verde claro</string>
    <string name="preference_theme_item_red">Rojo</string>
    <string name="preference_theme_item_oled_dark">OLED Oscuro</string>

    <string name="preference_album_sort_order_title">Ordenamiento por discos del artista</string>
    <string name="preference_album_sort_order_message">Ordenar por</string>
    <string name="preference_album_sort_order_summary">Elija el ordenamiento para los discos de un artista.</string>

    <string name="preference_album_sort_order_name">Nombre</string>
    <string name="preference_album_sort_order_year">Año</string>
    <string name="preference_dark_theme_title">Tema oscuro</string>
    <string name="preference_dark_theme_message">Usar un tema oscuro</string>

    <string name="preference_show_artist_image_title">Mostrar imagen del artista</string>
    <string name="preference_show_artist_image_text">Alternar entre la cubierta del disco y una imagen del artista en la vista de la canción sonando</string>#

    <string name="preference_default_view_title">Vista por default</string>
    <string name="preference_default_view_message">Seleccionar la vista por default</string>
    <string name="preference_default_view_summary">Seleccionar la vista por default de la aplicación.</string>

    <string name="preference_default_view_my_music_artists">Artistas</string>
    <string name="preference_default_view_my_music_albums">Discos</string>
    <string name="preference_default_view_my_music_playlists">Listas</string>
    <string name="preference_default_view_my_music_files">Archivos</string>

    <string name="preference_library_view_title">Seleccione vista de biblioteca</string>
    <string name="preference_library_view_message">Seleccione vista de biblioteca</string>
    <string name="preference_library_view_summary">Seleccione el tipo de vista a usar para discos y artistas</string>

    <string name="preference_library_view_list">Lista</string>
    <string name="preference_library_view_grid">Cuadrícula</string>

    <string name="preference_use_album_artists_title">Usar etiqueta DiscoArtista</string>

    <string name="preference_volume_control_title">Seleccione vista del control de volúmen</string>
    <string name="preference_volume_control_message">Seleccione vista del control de volúmen</string>
    <string name="preference_volume_control_summary">Seleccione el tipo de vista a usar para controlar el volúmen</string>

    <string name="preference_volume_control_off">Apagado</string>
    <string name="preference_volume_control_seekbar">Deslizador</string>
    <string name="preference_volume_control_buttons">Botones</string>

    <string name="preference_generic_hardware_keys_title">Usar botones de hardware</string>
    <string name="preference_generic_hardware_keys_text">Usar botonoes de hardware para control la reproducción.</string>

    <string name="preference_show_notification_title">Mostrar notificación</string>
    <string name="preference_show_notification_text">Mostrar una notificación al salir de la interfaz principal de usuario.</string>

    <string name="preference_use_english_wikipedia_title">Usar Wikipedia en inglés</string>
    <string name="preference_use_english_wikipedia_text">Usar Wikipedia versión inglés version para encontrar páginas</string>

    <string name="preference_category_design">Diseño</string>
    <string name="preference_category_library">Biblioteca</string>
    <string name="preference_category_controls">Controles</string>
    <string name="preference_category_other">Otros</string>

    <!-- artwork preferences -->
    <string name="preference_artwork_album_provider_title">Provedor de imagen del disco</string>
    <string name="preference_artwork_album_provider_summary">Seleccionar un provedor de portadas de disco.</string>
    <string name="preference_artwork_album_provider_message">Seleccionar un provedor de portadas de disco.</string>

    <string name="provider_off">Apagado</string>

    <string name="preference_artwork_artist_provider_title">Provedor de imagen del artista</string>
    <string name="preference_artwork_artist_provider_summary">Seleccionar un provedor de portadas del artista.</string>
    <string name="preference_artwork_artist_provider_message">Seleccionar un provedor de portadas del artista.</string>

    <string name="preference_artwork_clear_artist">Limpiar imagenes de artista</string>
    <string name="preference_artwork_clear_artist_summary">Borrar todas las imagenes guardadas de artista.</string>
    <string name="preference_artwork_clear_album">Limpiar imagenes de disco</string>
    <string name="preference_artwork_clear_album_summary">Borrar todas las imagenes guardadas de discos.</string>

    <string name="preference_artwork_clear_blocked_artist">Limpiar imagenes bloqueadas de artista</string>
    <string name="preference_artwork_clear_blocked_artist_summary">Quitar todos los registros de artistas no encontrados en búsquedas.</string>
    <string name="preference_artwork_clear_blocked_album">Limpiar imagenes de discos bloqueadas</string>
    <string name="preference_artwork_clear_blocked_album_summary">Quitar todos los registros de discos no encontrados en búsquedas.</string>

    <string name="preference_artwork_bulk_load">Tratar de cargar todas las imagenes de la base de datos.</string>
    <string name="preference_artwork_bulk_load_summary">Esto cargara muchas imagenes. Considere que esto tomará su tiempo. Esto podría limitar temporalmente la conexión con el proveedor.</string>

    <string name="preference_artwork_wifi_only_title">Use solo WIFI para descargas</string>
    <string name="preference_artwork_wifi_only_text">La descarga de Artwork solamente ocurrirá si el dispositivo esta conectado vía WIFI.</string>

    <string name="preference_category_artwork_settings">Configuración de Artwork</string>
    <string name="preference_category_artwork_database_cleanup">Limpieza de base de datos</string>
    <string name="preference_category_artwork_other_actions">Otras acciones</string>


    <string name="search_choice_track">Pista</string>
    <string name="search_choice_album">Disco</string>
    <string name="search_choice_artist">Artista</string>
    <string name="search_choice_file">Archivo</string>
    <string name="search_choice_everything">Todo</string>

    <string name="welcome_dialog_title">No se encontraron perfiles</string>
    <string name="welcome_dialog_text">Esta aplicación es un control remoto para MPD. Si no sabes que es MPD, probablemente esta aplicación no te sirva :).\n\nPara usar esta aplicación agregue un nuevo perfil con el botón Agregar de la esquina superior derecha.\nEsta aplicación puede o no funcionar con Mopidy ya que es un cliente MPD, sin soporte de Mopidy.\n\nSi prefiere un reproductor de música basado en la misma interfaz, pruebe Odyssey (https://gitlab.com/gateship-one/odyssey).</string>

    <string name="bulk_download_notice_title">Descargar imagen</string>
    <string name="bulk_download_notice_text">Descargar una gran cantidad de imagenes implica una gran carga a los servidores que ha elegido. Puede suceder que un servidor rechaze la descarga de estas imagenes. Quien descarga debería, en tal caso, cancelar la acción si detecta una sobrecarga.\n\nPlease consider donating to the artwork services.</string>

    <!-- About activity -->
    <string name="artwork_provided_by">Artwork provisto por:</string>
    <string name="acknowledgement_text">Muchas gracias a Frederik Lütkes por su continua presión al desarrollar Odyssey, un reproductor de música en el cual se basa esta interfaz.</string>
    <string name="license_text">Esta aplicación es licenciada bajo la licencia GPLv3.\nLos iconos materiales son licenciados bajo la licencia CC-BY de Google.</string>
    <string name="sources_text">El código fuente esta disponible en Gitlab:\nhttps://gitlab.com/gateship-one/malp</string>
    <string name="activity_about_version">Versión: </string>
    <!-- Bulk downloader service -->
    <string name="downloader_notification_title">Descarga masiva corriendo</string>
    <string name="downloader_notification_remaining_images">Imagenes descargadas:</string>

    <!-- Widget -->
    <string name="widget_disconnected">Desconectado</string>
    <string name="widget_connect">Conectar</string>

    <!-- Contributors activity -->
    <string name="contributors_title">Colaboradores</string>
    <string name="contributor_translator_japanese">Traducción al Japonés</string>
    <string name="contributor_translator_french">Traducción al Francés</string>
    <string name="contributor_translator_spanish">Traducción al Español</string>
    <!-- Thirdparty Licenses dialog -->
    <string name="thirdparty_licenses_dialog_title">Licencias de terceras partes</string>
</resources>
