<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (C) 2018 Team Gateship-One
  ~  (Hendrik Borghorst & Frederik Luetkes)
  ~
  ~  The AUTHORS.md file contains a detailed contributors list:
  ~  <https://gitlab.com/gateship-one/malp/blob/master/AUTHORS.md>
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<resources>
    <string-array name="contributors" translatable="false">
        <item>Hendrik Borghorst</item>
        <item>Frederik Lütkes</item>
        <item>naofum</item>
        <item>Guy de Mölkky</item>
        <item>Víctor García</item>
        <item>Minho Park (한국어 번역)</item>
    </string-array>

    <string-array name="contributors_type">
        <item>@string/contributor_team</item>
        <item>@string/contributor_team</item>
        <item>@string/contributor_translator_japanese</item>
        <item>@string/contributor_translator_french</item>
        <item>@string/contributor_translator_spanish</item>
        <item>@string/contributor_translator_korean</item>
    </string-array>
</resources>
